{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DB_Usuarios_Personalite": "Server=server_prod;Database=Usuarios_Personalite;Trusted_Connection=True;"
  }
}
